
/* Navbar Section  */
.Navbar{
  background: rgb(218, 103, 61, 1);
  height: 60px;
}

.Navbar img{
  width: 200px;
  padding-bottom: 10px ;
}

.btn{
  position: absolute;
  right: 20px;
  top: 2px;
  padding: 7px 12px;
  margin: 14px;
  border-radius: 20%;
  font-weight: bold;
  transition-duration: 0.4s;
}
.btn:hover{
  background-color: rgb(224, 187, 84);
}

/* Heading  */
.heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(242, 186, 129, 1);
}

h1{
  margin-top: 10px;
  align-items: center;
}

/* Body  */

.container{
  display: flex;
  flex-direction: row;
  order: 3;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: rgb(242, 186, 129, 1);
  height: 570px;
  
  
}
.card{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 30%;
  justify-content: center;
  align-items: center;
  width: 20%;
  align-items: center;
  margin: 17px 56px;
  background-color: rgb(255, 143, 47, 1);
}
.card:hover{
  transform: scale(1.2);
}
.card img{
  border-radius: 50%;
  padding: 5px 5px;
}

.card-title{
  text-align: center;
} 

